Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.3.RELEASE.jar spring-boot-devtools
 -2.1.3.RELEASE.jar poi-ooxml-3.9.jar spring-beans-5.1.5.RELEASE.jar s
 pring-jcl-5.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-
 2.1.3.RELEASE.jar jackson-databind-2.9.8.jar xml-apis-1.4.01.jar jul-
 to-slf4j-1.7.25.jar snakeyaml-1.23.jar jackson-module-parameter-names
 -2.9.8.jar poi-ooxml-schemas-3.9.jar spring-boot-starter-json-2.1.3.R
 ELEASE.jar spring-web-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3
 .RELEASE.jar logback-classic-1.2.3.jar log4j-api-2.11.2.jar spring-co
 ntext-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar validation-api-2.0.
 1.Final.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-tom
 cat-2.1.3.RELEASE.jar dom4j-1.6.1.jar spring-boot-autoconfigure-2.1.3
 .RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-core-2.9.8.jar spr
 ing-boot-starter-logging-2.1.3.RELEASE.jar commons-codec-1.11.jar cla
 ssmate-1.4.0.jar spring-aop-5.1.5.RELEASE.jar spring-expression-5.1.5
 .RELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar stax-api-1.
 0.1.jar lombok-1.18.6.jar hibernate-validator-6.0.14.Final.jar logbac
 k-core-1.2.3.jar spring-webmvc-5.1.5.RELEASE.jar xmlbeans-2.3.0.jar j
 avax.annotation-api-1.3.2.jar tomcat-embed-el-9.0.16.jar slf4j-api-1.
 7.25.jar spring-core-5.1.5.RELEASE.jar spring-boot-starter-thymeleaf-
 2.1.3.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackson-annotations-2.9
 .0.jar thymeleaf-spring5-3.0.11.RELEASE.jar poi-3.9.jar jackson-datat
 ype-jdk8-2.9.8.jar attoparser-2.0.5.RELEASE.jar tomcat-embed-core-9.0
 .16.jar tomcat-embed-websocket-9.0.16.jar
Main-Class: vip.bzsy.SrpringBootApplication

